<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ubuntu,EOS测试环境,EOS私有链," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="本文作者：陈进坚博客地址：https://jian1098.github.ioCSDN博客：https://blog.csdn.net/c_jian联系方式：jian1098@qq.com  环境要求 Ubuntu 16.04 内存4G以上（官方要求8G，可以通过修改文件降低要求）  编译安装clone源码 1jian@ubuntu:~$ git clone https://github.com">
<meta name="keywords" content="Ubuntu,EOS测试环境,EOS私有链">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu下EOS测试环境(私有链)搭建">
<meta property="og:url" content="https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/index.html">
<meta property="og:site_name" content="小坚的技术博客">
<meta property="og:description" content="本文作者：陈进坚博客地址：https://jian1098.github.ioCSDN博客：https://blog.csdn.net/c_jian联系方式：jian1098@qq.com  环境要求 Ubuntu 16.04 内存4G以上（官方要求8G，可以通过修改文件降低要求）  编译安装clone源码 1jian@ubuntu:~$ git clone https://github.com">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-10T10:18:07.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu下EOS测试环境(私有链)搭建">
<meta name="twitter:description" content="本文作者：陈进坚博客地址：https://jian1098.github.ioCSDN博客：https://blog.csdn.net/c_jian联系方式：jian1098@qq.com  环境要求 Ubuntu 16.04 内存4G以上（官方要求8G，可以通过修改文件降低要求）  编译安装clone源码 1jian@ubuntu:~$ git clone https://github.com">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/"/>





<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  <title> Ubuntu下EOS测试环境(私有链)搭建 | 小坚的技术博客 </title>
</head>

  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("Wrt2sB6X9Y5rL16FKpdE0glr-gzGzoHsz", "tpoQDQMNIk0zDogwNlKBmNu2");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5707bae1fdaba765939b699e7e23e32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小坚的技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">小坚的技术博客</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="陈进坚">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/header.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小坚的技术博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小坚的技术博客" src="/images/header.jpg">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu下EOS测试环境(私有链)搭建
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-22T11:11:36+08:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EOS/" itemprop="url" rel="index">
                    <span itemprop="name">EOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
		  
			 
          
          
             <span id="/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/" class="leancloud_visitors" data-flag-title="Ubuntu下EOS测试环境(私有链)搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          
		   
          

		  
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,044
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          
		  
          
 
        


        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文作者：陈进坚<br>博客地址：<a href="https://jian1098.github.io">https://jian1098.github.io</a><br>CSDN博客：<a href="https://blog.csdn.net/c_jian" target="_blank" rel="noopener">https://blog.csdn.net/c_jian</a><br>联系方式：<a href="mailto:jian1098@qq.com" target="_blank" rel="noopener">jian1098@qq.com</a></p>
</blockquote>
<h3 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h3><ul>
<li>Ubuntu 16.04</li>
<li>内存4G以上（官方要求8G，可以通过修改文件降低要求）</li>
</ul>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><p>clone源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~$ git clone https://github.com/eosio/eos.git --recursive</span><br></pre></td></tr></table></figure>
<p>需要注意的是，MongoDB是EOS的依赖项之一，而在墙内下载该依赖项会失败，请先科学上网，再开始编译，否则会无法下载MongoDB导致编译失败。</p>
<p>编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~$ cd eos</span><br><span class="line">jian@ubuntu:~/eos$ sudo ./eosio_build.sh   #需要3个小时左右，遇到错误请往下看</span><br></pre></td></tr></table></figure>
<p>如果提示下面的信息，说明内存达不到要求，至少需要7G以上内存空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">Your system must have 7 or more Gigabytes of physical memory installed.</span><br><span class="line">Exiting now.</span><br></pre></td></tr></table></figure>
<p>将VMware的内存增加到4G多一点，记住要多一点，然后修改./scripts/eosio_build_ubuntu.sh文件,查找7000，将7000修改为4000即可，意思是将配置要求降低到4G内存。</p>
<p>如果看到下面的5个红色大字表示已经编译完成了，除开填坑的时间花了整整4个小时。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[100%] Built target print_floats</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	 _______  _______  _______ _________ _______</span><br><span class="line">	(  ____ \(  ___  )(  ____ \\__   __/(  ___  )</span><br><span class="line">	| (    \/| (   ) || (    \/   ) (   | (   ) |</span><br><span class="line">	| (__    | |   | || (_____    | |   | |   | |</span><br><span class="line">	|  __)   | |   | |(_____  )   | |   | |   | |</span><br><span class="line">	| (      | |   | |      ) |   | |   | |   | |</span><br><span class="line">	| (____/\| (___) |/\____) |___) (___| (___) |</span><br><span class="line">	(_______/(_______)\_______)\_______/(_______)</span><br><span class="line"></span><br><span class="line">	EOSIO has been successfully built. 00:38:51</span><br><span class="line"></span><br><span class="line">	To verify your installation run the following commands:</span><br><span class="line"></span><br><span class="line">	export PATH=$&#123;HOME&#125;/opt/mongodb/bin:$PATH</span><br><span class="line">	/home/jian/opt/mongodb/bin/mongod -f /home/jian/opt/mongodb/mongod.conf &amp;</span><br><span class="line">	cd /home/jian/eos/build; make test</span><br><span class="line"></span><br><span class="line">	For more information:</span><br><span class="line">	EOSIO website: https://eos.io</span><br><span class="line">	EOSIO Telegram channel @ https://t.me/EOSProject</span><br><span class="line">	EOSIO resources: https://eos.io/resources/</span><br><span class="line">	EOSIO Stack Exchange: https://eosio.stackexchange.com</span><br><span class="line">	EOSIO wiki: https://github.com/EOSIO/eos/wiki</span><br></pre></td></tr></table></figure>
<p>编译完成后安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos$ cd build</span><br><span class="line">jian@ubuntu:~/eos/build$ sudo make install</span><br></pre></td></tr></table></figure>
<p>在./programs这个文件夹中可以找到eos的几个核心程序</p>
<ul>
<li><code>nodeos</code>： 区块链服务器节点生成组件。<code>nedeos</code>的配置文件位于<code>~/Library/Application Support/eosio/nodeos/config</code>文件夹中，区块数据存储在文件<code>~/Library/Application Support/eosio/nodeos/data</code>中</li>
<li><code>cleos</code>： 和区块链交互的接口命令</li>
<li><code>keosd</code>： EOS 钱包，作用是存储私钥，以便<code>cleos</code>用以签署交易并发送到区块链中。<code>keosd</code>在本机运行，并且将私钥存储在本地。<code>keosd</code>会随着<code>cleos</code>自动启动。</li>
<li><code>eosio-launcher</code>：节点网络组成和部署的应用</li>
</ul>
<h3 id="启动节点"><a href="#启动节点" class="headerlink" title="启动节点"></a>启动节点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build$ cd ~/eos/build/programs/nodeos</span><br><span class="line">jian@ubuntu:~/eos/build/programs/nodeos$ sudo ./nodeos -e -p eosio -d /data/eos --plugin eosio::chain_api_plugin --plugin eosio::history_api_plugin --plugin eosio::bnet_plugin --contracts-console --filter-on &quot;*&quot; --access-control-allow-origin &quot;*&quot; --max-transaction-time=1000 --verbose-http-errors</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<p>-p：表示使用了 本地测试系统提供的原始账户 eosio 账户的权限</p>
<p>-d：区块数据存放目录</p>
<p>–plugin：插件</p>
<p>-e：开启Stale Production，即即便当前时间已经超过规定的区块生产时限，也继续产生</p>
<p>–plugin eosio::chain_api_plugin：开启区块链JSON API插件。</p>
<p>–plugin eosio::history_api_plugin：开启历史数据插件，有了这个插件，便能查询许多不在State中的数据，譬如一个公钥所对应的所有账户等等。</p>
<p>–contracts-console：开启合约控制台。如果不开启的话，合约中调用print函数输出的信息将会不可见。</p>
<p>–filter-on “*”：开启所有账户的历史纪录。默认状态下，节点不会记录账户的历史数据，从而使得命令cleos get actions返回空。</p>
<p>–access-control-allow-origin “*”：允许任意域名跨域访问API，如果不开启，在dApp开发中，网站会报错。</p>
<p>上面的启动命令比较长，可以将参数写入配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ cd ~/.local/share/eosio/nodeos/config</span><br><span class="line">jian@ubuntu:~/.local/share/eosio/nodeos/config$ vi config.ini</span><br></pre></td></tr></table></figure>
<p>修改或新增以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 下面是修改的</span><br><span class="line">   enable-stale-production = true # 修改false为true</span><br><span class="line">   filter-on = *</span><br><span class="line">   producer-name = eosio</span><br><span class="line">   </span><br><span class="line">   # 下面的插件是新增的，加在文件最后</span><br><span class="line">   # Load the block producer plugin, so you can produce blocks</span><br><span class="line">   plugin = eosio::producer_plugin</span><br><span class="line">   # As well as API and HTTP plugins</span><br><span class="line">   plugin = eosio::chain_api_plugin</span><br><span class="line">   plugin = eosio::http_plugin</span><br><span class="line">   # This will be used by the validation step below, to view history</span><br><span class="line">   plugin = eosio::history_api_plugin</span><br><span class="line">   plugin = eosio::bnet_plugin</span><br></pre></td></tr></table></figure>
<p>然后启动节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build$ cd ~/eos/build/programs/nodeos</span><br><span class="line">jian@ubuntu:~/eos/build/programs/nodeos$ sudo ./nodeos</span><br></pre></td></tr></table></figure>
<h3 id="停止节点"><a href="#停止节点" class="headerlink" title="停止节点"></a>停止节点</h3><p>按下Ctrl+C即可停止节点</p>
<h3 id="导入私钥"><a href="#导入私钥" class="headerlink" title="导入私钥"></a>导入私钥</h3><p>首先我们需要创建一个默认的钱包，请记住的到的私钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~$ cd ~/eos/build/programs/cleos</span><br><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet create --to-console</span><br><span class="line">&quot;/home/jian/eos/build/programs/keosd/keosd&quot; launched</span><br><span class="line">Creating wallet: default</span><br><span class="line">Save password to use in the future to unlock this wallet.</span><br><span class="line">Without password imported keys will not be retrievable.</span><br><span class="line">&quot;PW5JXUScSE7QnskHEjuwXBVwfYnjozaHFC6MA4ouDrLX9L7XZNkzF&quot;</span><br></pre></td></tr></table></figure>
<p>这里创建了钱包名为default，密码为”PW5JXUScSE7QnskHEjuwXBVwfYnjozaHFC6MA4ouDrLX9L7XZNkzF”的钱包。</p>
<p>打开钱包看看有什么内容 (如果钱包已经锁定，需要先解锁钱包)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet keys</span><br><span class="line">[</span><br><span class="line">  &quot;EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>可以看到新创建的钱包中有一个密钥对，这是唯一的初始帐户eosio的主密钥对，不要将上述主密钥与你将来添加的密钥混淆。</p>
<p>进入配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ cd ~/.local/share/eosio/nodeos/config</span><br><span class="line">jian@ubuntu:~/.local/share/eosio/nodeos/config$ vi config.ini</span><br></pre></td></tr></table></figure>
<p>找到这一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">signature-provider = EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3</span><br></pre></td></tr></table></figure>
<p>这是指定了默认区块产生者eosio的公私钥对，其中公钥为：EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV</p>
<p>相对应的私钥为：5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3</p>
<p>为什么钱包中已经有密钥对了还要再添加？</p>
<p>每个EOS帐户都拥有<code>owner</code>(所有者)和<code>active</code>(活动权限)两个权限，因此，在大多数情况下，需要创建两个密钥，以便可以将一个密钥与每个权限相关联。</p>
<p>首先创建两个密钥对</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~$ cd ~/eos/build/programs/cleos</span><br><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos create key --to-console</span><br><span class="line">Private key: 5JxhYZZnFJJMRrf7KkSHNLFq2LM4eZigJfeKXXYSa1TvPMdWtLc</span><br><span class="line">Public key: EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt</span><br><span class="line"></span><br><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos create key --to-console</span><br><span class="line">Private key: 5JXNT5zRfFDwzc7mKmd3AiYjT9dvfDosiFAo1drkneY6TrhTRUp</span><br><span class="line">Public key: EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa</span><br></pre></td></tr></table></figure>
<p>然后依次将两个Private key导入到创建的默认钱包中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet import --private-key 5JxhYZZnFJJMRrf7KkSHNLFq2LM4eZigJfeKXXYSa1TvPMdWtLc</span><br><span class="line">imported private key for: EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt</span><br><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet import --private-key 5JXNT5zRfFDwzc7mKmd3AiYjT9dvfDosiFAo1drkneY6TrhTRUp</span><br><span class="line">imported private key for: EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa</span><br></pre></td></tr></table></figure>
<p>可以看到导入私钥后会自动给出对应的公钥。</p>
<p>在次打开默认钱包可以看到默认钱包中已经有3个密钥对了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet keys</span><br><span class="line">[</span><br><span class="line">  &quot;EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt&quot;,</span><br><span class="line">  &quot;EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV&quot;,</span><br><span class="line">  &quot;EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="发行代币"><a href="#发行代币" class="headerlink" title="发行代币"></a>发行代币</h3><p>在部署eosio.EOStem合约之前，必须先创建如下账户，创建账号使用eosio的公私钥对：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EOStemAccounts = [</span><br><span class="line">    &apos;eosio.bpay&apos;,</span><br><span class="line">    &apos;eosio.msig&apos;,</span><br><span class="line">    &apos;eosio.names&apos;,</span><br><span class="line">    &apos;eosio.ram&apos;,</span><br><span class="line">    &apos;eosio.ramfee&apos;,</span><br><span class="line">    &apos;eosio.saving&apos;,</span><br><span class="line">    &apos;eosio.stake&apos;,</span><br><span class="line">    &apos;eosio.token&apos;,</span><br><span class="line">    &apos;eosio.upay&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>创建命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo ./cleos create account eosio eosio.bpay EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.msig EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.names EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.ram EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.ramfee EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.saving EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.stake EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.token EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br><span class="line">sudo ./cleos create account eosio eosio.upay EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV;</span><br></pre></td></tr></table></figure>
<p>执行的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">executed transaction: 9da6a67895e9efc1a794e4beae1f8134e6a3a0e866a5092cdfb55f77b7642c5d  200 bytes  192 us</span><br><span class="line">#         eosio &lt;= eosio::newaccount            &#123;&quot;creator&quot;:&quot;eosio&quot;,&quot;name&quot;:&quot;eosio.upay&quot;,&quot;owner&quot;:&#123;&quot;threshold&quot;:1,&quot;keys&quot;:[&#123;&quot;key&quot;:&quot;EOS6MRyAjQq8ud7hVNYcfn...</span><br><span class="line">warn  2018-11-28T03:33:33.304 thread-0  main.cpp:482                  print_resuwarning: transaction executed locally, but may not be confirmed by the network yet</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>接下来将代币合约部署到eosio.token账户中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ cd ~/eos/build/contracts  # 进入编译后的合约目录</span><br><span class="line">jian@ubuntu:~/eos/build/contracts$ sudo ~/eos/build/programs/cleos/cleos set contract eosio.token ./eosio.token</span><br><span class="line"></span><br><span class="line">#执行结果：</span><br><span class="line">Reading WASM from ./eosio.token/eosio.token.wasm...</span><br><span class="line">Publishing contract...</span><br><span class="line">executed transaction: 69b358aab5d199797aa8165b5969646881aed401ea03b2b6def43affdd183f3e  8104 bytes  27919 us</span><br><span class="line">#         eosio &lt;= eosio::setcode               &#123;&quot;account&quot;:&quot;eosio.token&quot;,&quot;vmtype&quot;:0,&quot;vmversion&quot;:0,&quot;code&quot;:&quot;0061736d01000000017e1560037f7e7f0060057f7e...</span><br><span class="line">#         eosio &lt;= eosio::setabi                &#123;&quot;account&quot;:&quot;eosio.token&quot;,&quot;abi&quot;:&quot;0e656f73696f3a3a6162692f312e30010c6163636f756e745f6e616d65046e616d65...</span><br><span class="line">warn  2018-11-28T03:41:50.674 thread-0  main.cpp:482                  print_resuwarning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<p>创建1亿个EOS代币（这里的EOS币相当于主网中的EOS）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/contracts$ sudo ~/eos/build/programs/cleos/cleos push action eosio.token create &apos;[&quot;eosio&quot;,&quot;10000000000.0000 SYS&quot;,0,0,0]&apos; -p eosio.token</span><br><span class="line"></span><br><span class="line">#执行结果：</span><br><span class="line">executed transaction: cb0973dfa4a52dd0c99ef56834c84d391dda565a4aeeafaaafaef5642190f4e4  120 bytes  1436 us</span><br><span class="line">#   eosio.token &lt;= eosio.token::create          &#123;&quot;issuer&quot;:&quot;eosio&quot;,&quot;maximum_supply&quot;:&quot;100000000.0000 EOS&quot;&#125;</span><br><span class="line">warn  2018-11-28T03:44:50.857 thread-0  main.cpp:482                  print_resuwarning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<p>发行代币，数量：10000000000，代币符号：EOS。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/contracts$ sudo ~/eos/build/programs/cleos/cleos push action eosio.token issue &apos;[&quot;eosio&quot;,&quot;10000000000.0000 EOS&quot;,&quot;issue&quot;]&apos; -p eosio</span><br><span class="line"></span><br><span class="line"># 执行结果</span><br><span class="line">executed transaction: 59f8a3fe587335f5c3ebdd12ac7a39f638cf028966a6efa2250f1244e82f178d  128 bytes  1288 us</span><br><span class="line">#   eosio.token &lt;= eosio.token::issue           &#123;&quot;to&quot;:&quot;eosio&quot;,&quot;quantity&quot;:&quot;10000000000.0000 EOS&quot;,&quot;memo&quot;:&quot;memo&quot;&#125;</span><br><span class="line">warn  2018-11-28T03:54:16.092 thread-0  main.cpp:482                  print_resuwarning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<p>查询代币数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/contracts$ sudo ~/eos/build/programs/cleos/cleos get currency balance eosio.token eosio</span><br><span class="line"></span><br><span class="line">10000000000.0000 EOS</span><br></pre></td></tr></table></figure>
<h3 id="创建账号"><a href="#创建账号" class="headerlink" title="创建账号"></a>创建账号</h3><p>在EOS中，为了控制权限，创建账号是需要指定一个创建者的，例如默认钱包的创建者是eosio，所以创建default账号中含有eosio的私钥。</p>
<p>创建账户的格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cleos create account AUTHORIZING_ACCOUNT NEW_ACCOUNT OWNER_KEY ACTIVE_KEY</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>authorizing_account</code> 是新账户的创建者。在此教程中，由于我们运行的是一个单节点测试网络，所以我们拥有一个名为<code>eosio</code>的系统账户，因此我们使用<code>eosio</code>作为新账户的创建者</p>
</li>
<li><p><code>new_account</code> 是要创建的账户名称</p>
</li>
<li><p><code>owner_key</code> 是账户<code>owner</code>权限的公钥</p>
</li>
<li><p><code>active_key</code> 是账户<code>active</code>权限的公钥</p>
</li>
</ul>
<p>我们使用<code>account1</code>作为新账户名称，使用<code>eosio</code>作为新账户的创建者，使用之前生成并导入<code>default</code>钱包的两个公钥<code>EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt</code>和<code>EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa</code>分别作为<code>owner</code>权限和<code>active</code>权限的公钥，注意这里是使用公钥！！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos create account eosio account1 EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa</span><br></pre></td></tr></table></figure>
<p>我这里报错了,因为交易是需要RAM资源的。如果没有报错请忽略下面一步。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Error 3080001: Account using more than allotted RAM usage</span><br><span class="line">Error Details:</span><br><span class="line">account account1 has insufficient ram; needs 2996 bytes has 0 bytes</span><br></pre></td></tr></table></figure>
<p>将创建命令改为下面的才能成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos  system newaccount eosio account1 EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa --stake-net &apos;0 EOS&apos; --stake-cpu &apos;0 EOS&apos; --buy-ram-kbytes 3 -x 30</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">executed transaction: 5171d92b16934b8a773a57e617aba5443f5394551cba376eb2d61788ea7460b4  248 bytes  1448 us</span><br><span class="line">#         eosio &lt;= eosio::newaccount            &#123;&quot;creator&quot;:&quot;eosio&quot;,&quot;name&quot;:&quot;account1&quot;,&quot;owner&quot;:&#123;&quot;threshold&quot;:1,&quot;keys&quot;:[&#123;&quot;key&quot;:&quot;EOS5Fwtc4vnQE8AigimXvHrE...</span><br><span class="line">#         eosio &lt;= eosio::buyrambytes           &#123;&quot;payer&quot;:&quot;eosio&quot;,&quot;receiver&quot;:&quot;account1&quot;,&quot;bytes&quot;:3072&#125;</span><br><span class="line">#   eosio.token &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ram&quot;,&quot;quantity&quot;:&quot;0.4447 SYS&quot;,&quot;memo&quot;:&quot;buy ram&quot;&#125;</span><br><span class="line">#         eosio &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ram&quot;,&quot;quantity&quot;:&quot;0.4447 SYS&quot;,&quot;memo&quot;:&quot;buy ram&quot;&#125;</span><br><span class="line">#     eosio.ram &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ram&quot;,&quot;quantity&quot;:&quot;0.4447 SYS&quot;,&quot;memo&quot;:&quot;buy ram&quot;&#125;</span><br><span class="line">#   eosio.token &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ramfee&quot;,&quot;quantity&quot;:&quot;0.0023 SYS&quot;,&quot;memo&quot;:&quot;ram fee&quot;&#125;</span><br><span class="line">#         eosio &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ramfee&quot;,&quot;quantity&quot;:&quot;0.0023 SYS&quot;,&quot;memo&quot;:&quot;ram fee&quot;&#125;</span><br><span class="line">#  eosio.ramfee &lt;= eosio.token::transfer        &#123;&quot;from&quot;:&quot;eosio&quot;,&quot;to&quot;:&quot;eosio.ramfee&quot;,&quot;quantity&quot;:&quot;0.0023 SYS&quot;,&quot;memo&quot;:&quot;ram fee&quot;&#125;</span><br><span class="line">warn  2018-12-05T10:49:19.302 thread-0  main.cpp:482                  print_resuwarning: transaction executed locally, but may not be confirmed by the network yet</span><br></pre></td></tr></table></figure>
<p>查询刚刚创建的账号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos get account account1</span><br><span class="line"></span><br><span class="line">created: 2018-12-05T10:49:19.500</span><br><span class="line">permissions: </span><br><span class="line">     owner     1:    1 EOS5Fwtc4vnQE8AigimXvHrERrK7XFpycQ8Dijq2611timbVTReDt</span><br><span class="line">     active    1:    1 EOS75hPAeMGgAw9FYLTAHqjHyicjW82bB1q9grXqDtCdMDMpe1eoa</span><br><span class="line">memory: </span><br><span class="line">     quota:     2.982 KiB    used:     2.926 KiB  </span><br><span class="line"></span><br><span class="line">net bandwidth: </span><br><span class="line">     delegated:       0.0000 SYS           (total staked delegated to account from others)</span><br><span class="line">     used:                 0 bytes</span><br><span class="line">     available:            0 bytes</span><br><span class="line">     limit:                0 bytes</span><br><span class="line"></span><br><span class="line">cpu bandwidth:</span><br><span class="line">     delegated:       0.0000 SYS           (total staked delegated to account from others)</span><br><span class="line">     used:                 0 us   </span><br><span class="line">     available:            0 us   </span><br><span class="line">     limit:                0 us</span><br></pre></td></tr></table></figure>
<h3 id="锁定钱包"><a href="#锁定钱包" class="headerlink" title="锁定钱包"></a>锁定钱包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet lock -n jian</span><br><span class="line">Locked: jian</span><br></pre></td></tr></table></figure>
<p><code>keosd</code>会在没有钱包指令的15分钟后自动锁定钱包，可以在<code>~/eosio-wallet/config.ini</code>中进行时长修改。可以设置一个超大数来取消这项功能。如果设为0，将会导致钱包永久锁定。</p>
<h3 id="解锁钱包"><a href="#解锁钱包" class="headerlink" title="解锁钱包"></a>解锁钱包</h3><p>没有-n指定钱包名会解锁默认钱包，默认钱包解锁密码是”导入私钥”中创建钱包时得到的PW开头的私钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet unlock -n jian</span><br><span class="line">password: Unlocked: jian</span><br></pre></td></tr></table></figure>
<p>再次查看钱包，可以看到有*号表示已经解锁了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos wallet list</span><br><span class="line">Wallets:</span><br><span class="line">[</span><br><span class="line">  &quot;default&quot;,</span><br><span class="line">  &quot;jian *&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="发送交易"><a href="#发送交易" class="headerlink" title="发送交易"></a>发送交易</h3><p>转100个币到<code>account1</code>账号中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos push action eosio.token transfer &apos;[&quot;eosio&quot;, &quot;account1&quot;,&quot;100.0000 EOS&quot;,&quot;memo&quot;]&apos; -p eosio</span><br></pre></td></tr></table></figure>
<p>查询<code>account1</code>账号的余额</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jian@ubuntu:~/eos/build/programs/cleos$ sudo ./cleos get currency balance eosio.token account1</span><br><span class="line">100.0000 EOS</span><br></pre></td></tr></table></figure>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a href="https://www.jianshu.com/nb/24907261" target="_blank" rel="noopener">https://www.jianshu.com/nb/24907261</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/40009564" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/40009564</a></p>
<p><a href="https://blog.csdn.net/littlefool5201314/article/details/79869114" target="_blank" rel="noopener">https://blog.csdn.net/littlefool5201314/article/details/79869114</a></p>
<p><a href="https://www.jianshu.com/p/13c7bddacfd9" target="_blank" rel="noopener">https://www.jianshu.com/p/13c7bddacfd9</a></p>
<p><a href="https://www.bcskill.com/index.php/archives/21.html" target="_blank" rel="noopener">https://www.bcskill.com/index.php/archives/21.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>
  
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
          
            <a href="/tags/EOS测试环境/" rel="tag"><i class="fa fa-tag"></i> EOS测试环境</a>
          
            <a href="/tags/EOS私有链/" rel="tag"><i class="fa fa-tag"></i> EOS私有链</a>
          
        </div>
      
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赞赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-img.jpg" alt="陈进坚 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-img.jpg" alt="陈进坚 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>



    <footer class="post-footer">
        
     <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 陈进坚 的个人博客">陈进坚</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/" title="Ubuntu下EOS测试环境(私有链)搭建">Ubuntu下EOS测试环境(私有链)搭建</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/" title="Ubuntu下EOS测试环境(私有链)搭建">https://jian1098.github.io/2019/07/22/15.Ubuntu下EOS测试环境(私有链)搭建/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2019年7月22日 - 11时07分
        </li>  

        <li class="post-copyright-license">
          <strong>版权声明： </strong>
          本文由 陈进坚 原创，采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="license" target="_blank">保留署名-非商业性使用-禁止演绎 4.0-国际许可协议</a> </br>转载请保留以上声明信息！
        </li>
      </ul>
    
  </div>  
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/16.EOS调用Json-RPC接口/" rel="next" title="EOS调用Json-RPC接口">
                <i class="fa fa-chevron-left"></i> EOS调用Json-RPC接口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/18.php+redis实现二叉树的存储和遍历/" rel="prev" title="php+redis实现二叉树的存储和遍历">
                php+redis实现二叉树的存储和遍历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTE4OC8xNzczNg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="陈进坚" />
          <p class="site-author-name" itemprop="name">陈进坚</p>
          <p class="site-description motion-element" itemprop="description">小坚的技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jian1098" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/c_jian" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-rss"></i>
                  
                  CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/8ba9ac5706b6" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://bitshuo.com/" title="区块链技术中文社区" target="_blank">区块链技术中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liyuechun.org/#blog" title="黎跃春区块链博客" target="_blank">黎跃春区块链博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://studygolang.com/" title="Go语言中文网" target="_blank">Go语言中文网</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境要求"><span class="nav-number">1.</span> <span class="nav-text">环境要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译安装"><span class="nav-number">2.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动节点"><span class="nav-number">3.</span> <span class="nav-text">启动节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止节点"><span class="nav-number">4.</span> <span class="nav-text">停止节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入私钥"><span class="nav-number">5.</span> <span class="nav-text">导入私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发行代币"><span class="nav-number">6.</span> <span class="nav-text">发行代币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建账号"><span class="nav-number">7.</span> <span class="nav-text">创建账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁定钱包"><span class="nav-number">8.</span> <span class="nav-text">锁定钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解锁钱包"><span class="nav-number">9.</span> <span class="nav-text">解锁钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送交易"><span class="nav-number">10.</span> <span class="nav-text">发送交易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章"><span class="nav-number">11.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  By <span class="author" itemprop="copyrightHolder">陈进坚</span>
</div>

<div class="theme-info">
  <span class="post-count"># 博客全站共26.1k字</span>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  


  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Wrt2sB6X9Y5rL16FKpdE0glr-gzGzoHsz", "tpoQDQMNIk0zDogwNlKBmNu2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

	<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
